# carcare

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteshaft/carecare/: AutoMechanicsServiceRequestActivity.java  CarWashServiceRequestActivity.java  MainActivity.java  ServiceProviderActivity.java  ServiceRequestActivity.java  WelcomeActivity.java
app/src/main/java/com/byteshaft/carecare/Adapters/: AutoMechanicAdapter.java  AutoMechanicCarWashAdapter.java  AutoMechanicServiceProvidersListAdapter.java  CarAdapter.java  CarModel.java  CarTowingAdapter.java  CarType.java  CarWashAdapter.java  CarWashServiceProvidersListAdapter.java  FuelTypeAdapter.java  MechanicServiceAdapter.java  PartsListAdapter.java  ServiceProvidersListAdapter.java  VehicleMakeWithModel.java  VehicleMakes.java  VehicleModelAdapter.java  VehicleType.java  ViewHolder.java
app/src/main/java/com/byteshaft/carecare/fcm/: FireBaseService.java  Service.java
app/src/main/java/com/byteshaft/carecare/gettersetter/: AutoMechanicCarWashItems.java  AutoMechanicCarWashSubItem.java  AutoMechanicItems.java  AutoMechanicService.java  AutoMechanicSubItem.java  CarCompanyItems.java  CarItems.java  CarModelItems.java  CarParts.java  CarTowingItems.java  CarTypeItems.java  CarWashItems.java  CarWashService.java  FuelTypeItems.java  MechanicServices.java  PartsListItems.java  ServicesProvidersListItems.java  TowServiceItems.java  VehicleMakeItems.java  VehicleMakeWithModelItems.java  VehicleTypeItems.java
app/src/main/java/com/byteshaft/carecare/provider/: AddCarPart.java  AddCarWashService.java  AddMechanicService.java  AddTowService.java  CarPartsActivity.java  Home.java  (+4 more)
app/src/main/res/drawable/: button_background.xml  card_view_background.xml  login_button_background.xml  login_button_normal.xml  login_button_pressed.xml  normal_button.xml  pressed_button.xml  round_button.xml  rounded_edittext.xml
app/src/main/res/drawable-v21/: round_button_background.xml  round_button_pressed.xml
app/src/main/res/drawable-v24/: image_background.xml
app/src/main/res/layout/: activity_add_car_part.xml  activity_add_car_wash_service.xml  activity_add_mechanic_service.xml  activity_add_tow_service.xml  activity_car_parts.xml  activity_car_wash.xml  activity_mechanic.xml  activity_service_provider.xml  activity_service_provider_account.xml  activity_tow_service.xml  activity_user_account.xml  activity_welcome.xml  app_bar_main.xml  app_bar_service_provider.xml  content_main.xml  content_service_provider.xml  delegate_auto_mechanic.xml  delegate_buy_parts.xml  delegate_car_part.xml  delegate_car_wash.xml  delegate_car_wash_service.xml  delegate_mechanic_service.xml  delegate_service_providers_list.xml  delegate_spinner.xml  delegate_tow_service.xml  fragment_auto_mechanic.xml  fragment_buy_car_parts.xml  fragment_buy_fuel.xml  fragment_car_wash.xml  fragment_service_provider_sign_up.xml  fragment_service_providers.xml  fragment_towing_service.xml  fragment_user_change_password.xml  fragment_user_code_confirmation.xml  fragment_user_forget_password.xml  fragment_user_login.xml  fragment_user_sign_up.xml  mechanical_profile.xml  nav_header_service_provider.xml  parts_list_fragment.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_service_provider_drawer.xml  menu_carparts.xml
app/src/main/res/values/: colors.xml  strings.xml
(+30 files in other folders)
