<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".provider.AddMechanicService">

    <ListView
        android:id="@+id/services_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_button"
        android:layout_margin="5dp"
        android:divider="@null"
        android:scrollbars="none" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Add"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textStyle="bold" />

</RelativeLayout>