<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:minHeight="200dp"
        android:minWidth="500dp"
        app:cardCornerRadius="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/provider_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#000" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="left">

            <TextView
                android:id="@+id/service_provider_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/provider"
                android:drawablePadding="10dp"
                android:text="Husnain Kareem"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pick_for_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/clock"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="8 AM TO 9 PM"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right">


            <TextView
                android:id="@+id/request_button"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#a4c639"
                android:gravity="center"
                android:text="Request"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/call_button"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/request_button"
                android:background="#a4c639"
                android:gravity="center"
                android:text="Call"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="14sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
