<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableRight="@mipmap/email"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/old_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email OTP"
                    android:drawableRight="@mipmap/password"
                    android:inputType="textPassword"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/new_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="New Password"
                    android:drawableRight="@mipmap/password"
                    android:inputType="textPassword"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/confirm_password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Confirm Password"
                    android:drawableRight="@mipmap/password"
                    android:inputType="textPassword"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:text="Submit"
                android:textColor="#000" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
