<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/camera"
                app:civ_border_color="#FFF"
                app:civ_border_width="2dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFF"
                android:textColor="#FFF">

                <EditText
                    android:id="@+id/user_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableRight="@mipmap/user"
                    android:hint="User Name"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10sp"
                    android:backgroundTint="#FFF"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFF"
                android:textColor="#FFF"
                >

                <EditText
                    android:id="@+id/full_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableRight="@mipmap/user"
                    android:hint="Full Name"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFF"
                android:textColor="#FFF"
                >

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableRight="@mipmap/email"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFF"
                android:textColor="#FFF"
                >

                <EditText
                    android:id="@+id/contact_number_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableRight="@mipmap/contact"
                    android:enabled="false"
                    android:hint="Contact Number"
                    android:inputType="number"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFF"
                android:textColor="#FFF"
                >

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableRight="@mipmap/password"
                    android:hint="Password"
                    android:inputType="numberPassword"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFF"
                android:textColor="#FFF"
                >

                <EditText
                    android:id="@+id/confirm_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableRight="@mipmap/password"
                    android:hint="Confirm Password"
                    android:inputType="numberPassword"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFF"
                android:textColor="#FFF"
                >

                <EditText
                    android:id="@+id/address_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableRight="@mipmap/address"
                    android:hint="Address"
                    android:inputType="text"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/pick_for_current_location"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/location"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Pick For Current Location"
                android:textColor="#FFF"
                android:textColorHint="#FFF" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <RelativeLayout
                    android:id="@+id/child_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:textColor="#FFF"
                        android:id="@+id/select_sector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Select Vehicle Make"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/vehicle_make_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="#FFF"
                        android:backgroundTint="#FFF"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                         />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/child_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/vehicle_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:text="Please Select Vehicle Type"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/vehicle_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="#FFF"
                        android:backgroundTint="#FFF"
                        style="@style/Widget.AppCompat.Spinner.Underlined" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <RelativeLayout
                    android:id="@+id/vehicle_year_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/vehicle_year_spinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:textColor="#FFF"
                        android:backgroundTint="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vehicle_mode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/vehicle_mode_spinner"
                        android:textColor="#FFF"
                        android:backgroundTint="#FFF"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_background"
                android:text="CREATE NEW ACCOUNT"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/sign_up_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Already have an account Login"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
