<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/kitchen_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_menu_camera"
                app:civ_border_color="#000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:id="@+id/edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <RelativeLayout
                    android:id="@+id/Phone_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/first_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableRight="@mipmap/user"
                            android:hint="First Name"
                            android:inputType="text"
                            android:paddingLeft="10sp"
                            android:textColor="#000"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Phone_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/last_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableRight="@mipmap/user"
                            android:hint="Last Name"
                            android:inputType="text"
                            android:paddingLeft="10sp"
                            android:textColor="#000"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableRight="@mipmap/email"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/contact_number_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableRight="@mipmap/contact"
                    android:enabled="false"
                    android:hint="Contact Number"
                    android:inputType="number"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:drawableRight="@mipmap/password"
                    android:inputType="numberPassword"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/confirm_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Confirm Password"
                    android:drawableRight="@mipmap/password"
                    android:inputType="numberPassword"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/address_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableRight="@mipmap/address"
                    android:hint="Address"
                    android:inputType="text"
                    android:paddingLeft="10sp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/pick_for_current_location"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableLeft="@mipmap/location"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Pick For Current Location"
                android:textColor="#000"
                android:textColorHint="#000" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <RelativeLayout
                    android:id="@+id/child_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/car_model_spinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/child_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/car_type_spinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_background"
                android:text="CREATE NEW ACCOUNT"
                android:textColor="#000" />
            <TextView
                android:id="@+id/sign_up_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Already have an account Login"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
