<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/camera"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />


            <EditText
                android:id="@+id/user_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/user"
                android:drawablePadding="10dp"
                android:hint="User Name"
                android:inputType="textEmailAddress"
                android:paddingLeft="10sp"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/full_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/user"
                android:drawablePadding="10dp"
                android:hint="Full Name"
                android:inputType="textEmailAddress"
                android:paddingLeft="10sp"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10sp"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/contact_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/contact"
                android:drawablePadding="10dp"
                android:hint="Contact Number"
                android:inputType="number"
                android:paddingLeft="10sp"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/password"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10sp"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/confirm_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/password"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="10sp"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/address_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/address"
                android:drawablePadding="10dp"
                android:hint="Address"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pick_for_current_location"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/location"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Pick For Current Location"
                android:textColor="@color/button_text_color" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <RelativeLayout
                    android:id="@+id/child_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                        <EditText
                            android:id="@+id/vehicle_year_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/rounded_edittext"
                            android:drawableLeft="@mipmap/ic_cal"
                            android:drawablePadding="10dp"
                            android:hint="Vehicle Year"
                            android:inputType="number"
                            android:textColor="@color/button_text_color"
                            android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/child_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:padding="5dp">

                        <Spinner
                            android:id="@+id/vehicle_model_Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/rounded_edittext"
                            android:drawablePadding="10dp"
                            android:textColor="@color/button_text_color"
                            android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <RelativeLayout
                    android:id="@+id/vehicle_make_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/vehicle_year_sector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Select Vehicle Make"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/vehicle_make_spinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/vehicle_year_sector"
                        android:layout_height="wrap_content"
                        android:background="@color/text_color"
                        android:padding="4dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vehicle_mode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/select_sector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Select Vehicle Type"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/vehicle_type_spinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/select_sector"
                        android:layout_height="wrap_content"
                        android:background="@color/text_color"
                        android:padding="4dp" />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_background"
                android:text="CREATE NEW ACCOUNT"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/sign_in_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="Already have an account Login"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
