<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/services_list_view"
                android:layout_margin="5dp"
                android:divider="@null"
                android:scrollbars="none"
                android:layout_above="@+id/details_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/details_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_next"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="top|left"
                android:hint="Enter Services/Troubleshooting Details"
                android:inputType="textMultiLine"
                android:lines="4"
                android:paddingLeft="10dp"
                android:textColor="@color/button_text_color"
                android:textColorHint="@color/button_text_color"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_next"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:text="Search"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textColor="@color/button_text_color"
                android:textStyle="bold" />
        </RelativeLayout>
</RelativeLayout>
