<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/organization_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/camera"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/organization_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/user"
                android:drawablePadding="10dp"
                android:hint="Organization"
                android:inputType="textEmailAddress"
                android:paddingLeft="10sp"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/user"
                android:drawablePadding="10dp"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:paddingLeft="10sp"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10sp"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/contact_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/contact"
                android:drawablePadding="10dp"
                android:hint="Contact Number"
                android:inputType="phone"
                android:paddingLeft="10sp"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/contact_person_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/user"
                android:drawablePadding="10dp"
                android:hint="Contact Person"
                android:paddingLeft="10sp"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/password"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10sp"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/verify_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/password"
                android:drawablePadding="10dp"
                android:hint="Verify Password"
                android:inputType="textPassword"
                android:paddingLeft="10sp"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/address_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="Pick Location"
                android:textColor="@color/button_text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/select_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Select Type"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/provider_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:padding="4dp">

                <RadioButton
                    android:id="@+id/radio_button_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="3dp"
                    android:text="Company" />

                <RadioButton
                    android:id="@+id/radio_button_contractor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contractor" />

                <RadioButton
                    android:id="@+id/radio_button_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller" />

                <RadioButton
                    android:id="@+id/radio_button_freelancer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freelancer" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Attach Certificate"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/provider_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/provider_type"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="top"
                android:hint="Description about the company"
                android:lines="3"
                android:padding="10dp" />

            <!--<io.apptik.widget.multiselectspinner.MultiSelectSpinner-->
                <!--android:id="@+id/multiselect_spinner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:padding="4dp"-->
                <!--android:background="@drawable/rounded_edittext"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp" />-->

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/button_background"
                android:text="CREATE NEW ACCOUNT"
                android:textColor="@color/text_color" />


            <TextView
                android:id="@+id/sign_up_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Already have an account Login"
                android:textColor="@color/text_color"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
